# WifiPasswords

./: README.md  build.gradle
app/: .gitignore  WifiPasswords-RC.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/ndraiman/wifipasswords/: ApplicationTest.java
app/src/androidTest/java/com/gmail/ndrdevelop/wifipasswords/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ndraiman/wifipasswords/: DividerItemDecoration.java  ExecuteAsRootBase.java  FetchSupplicant.java  MainActivity.java  RecyclerTouchListener.java  WifiEntry.java  WifiListAdapter.java
app/src/main/java/com/gmail/ndraiman/wifipasswords/activities/: ArchiveActivity.java  FlingBehavior.java  HiddenWifiActivity.java  HiddenWifiFragment.java  IntroActivity.java  MainActivity.java  MainWifiFragment.java  PasscodeActivity.java  SettingsActivity.java
app/src/main/java/com/gmail/ndraiman/wifipasswords/database/: PasswordDB.java
app/src/main/java/com/gmail/ndraiman/wifipasswords/dialogs/: CustomAlertDialogFragment.java  CustomAlertDialogListener.java  HelpDialogFragment.java  InputDialogFragment.java  InputDialogListener.java  PasscodeActivity.java
app/src/main/java/com/gmail/ndraiman/wifipasswords/extras/: AnimationUtils.java  AppCompatPreferenceActivity.java  Endpoints.java  ExecuteAsRootBase.java  FlingBehavior.java  L.java  MyAnimationUtils.java  MyApplication.java  NoSwipeViewPager.java  RequestCodes.java  RootCheck.java  TaskLoadWifiEntries.java  WifiListLoadedListener.java
app/src/main/java/com/gmail/ndraiman/wifipasswords/fragments/: CustomAlertDialogFragment.java  CustomAlertDialogListener.java  ErrorDialogFragment.java  ErrorDialogListener.java  HiddenWifiActivity.java  HiddenWifiFragment.java  InputDialogFragment.java  InputDialogListener.java  MainWifiFragment.java  WifiListFragment.java
app/src/main/java/com/gmail/ndraiman/wifipasswords/pojo/: WifiEntry.java
app/src/main/java/com/gmail/ndraiman/wifipasswords/recycler/: AnimationUtils.java  CustomItemTouchHelper.java  DividerItemDecoration.java  ItemDragListener.java  ItemTouchHelperAdapter.java  MyTouchHelperCallback.java  RecyclerScrollListener.java  RecyclerTouchListener.java  WifiListAdapter.java  WifiListLoadedListener.java
app/src/main/java/com/gmail/ndraiman/wifipasswords/task/: TaskCheckPasscode.java  TaskLoadWifiEntries.java
app/src/main/java/com/gmail/ndrdevelop/wifipasswords/activities/: ArchiveActivity.java  IntroActivity.java  MainActivity.java  PasscodeActivity.java  SettingsActivity.java
app/src/main/java/com/gmail/ndrdevelop/wifipasswords/database/: PasswordDB.java
app/src/main/java/com/gmail/ndrdevelop/wifipasswords/dialogs/: AboutDialogFragment.java  CustomAlertDialogFragment.java  CustomAlertDialogListener.java  HelpDialogFragment.java  InputDialogFragment.java  InputDialogListener.java  RateItDialogFragment.java
app/src/main/res/anim/: activity_slide_in_up.xml  activity_slide_out_down.xml  dialog_bounce_in_top.xml  dialog_slide_in_bottom.xml  dialog_slide_in_up.xml  dialog_slide_out_bottom.xml  dialog_slide_out_down.xml  fragment_slide_in.xml  fragment_slide_out.xml  layout_left_to_right_slide.xml  layout_right_to_left_slide.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_from_top_right_corner.xml  scale_to_top_right_corner.xml  shake.xml  shrink_and_fold_in.xml  shrink_and_fold_out.xml  simple_grow.xml  simple_shrink.xml  slide_in_up.xml  slide_left.xml  slide_out_down.xml  slide_out_up_left.xml  slide_right.xml
app/src/main/res/drawable/: highlight_selected_dark.xml  scrollbar_thumb.xml  wifi_entry_bg.xml
app/src/main/res/drawable-v21/: highlight_selected_dark.xml  wifi_entry_bg.xml
app/src/main/res/layout/: activity_archive.xml  activity_hidden_wifi.xml  activity_main.xml  activity_main_coordinator.xml  activity_passcode.xml  activity_passcode_dark.xml  activity_settings.xml  app_bar.xml  custom_wifi_entry.xml  dialog_about.xml  dialog_add_entry.xml  dialog_help.xml  dialog_input.xml  dialog_share_warning.xml  fragment_hidden_wifi.xml  fragment_main_wifi.xml  fragment_wifi_list.xml  passcode.xml  wifi_entry_row.xml  wifi_entry_row_nocard.xml  wifi_row_nocard.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_context.xml  menu_context_archive.xml  menu_main.xml  menu_settings.xml  menu_wifi_list_fragment.xml  menu_wifi_list_main.xml  menu_wifi_main_fragment.xml
app/src/main/res/transition/: activity_slide_in.xml  activity_slide_left.xml  activity_slide_out.xml  activity_slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: passcode_prefs.xml  preferences.xml
(+21 files in other folders)
