apply plugin: 'com.android.application'
apply plugin: 'signing'

android {
    signingConfigs {
        config {
            keyAlias 'WifiPasswords'
            storeFile file('D:/נתנאל/Programming/Android/My Android Apps/MyKeyStore.jks')
            keyPassword MyKeyPassword
            storePassword MyStorePassword
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.gmail.ndrdevelop.wifipasswords"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.041"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
}