<?xml version="1.0" encoding="utf-8"?>

<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/fragment_animation_duration"
    android:propertyName="x"
    android:valueFrom="0"
    android:valueTo="@integer/fragment_animation_distance"
    android:valueType="floatType" />