<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:id="@+id/menu_group_main">

        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_action_search_open"
            android:orderInCategory="100"
            android:title="@string/action_search"
            app:actionViewClass="android.support.v7.widget.SearchView"
            app:showAsAction="always|collapseActionView" />

        <item
            android:id="@+id/action_share"
            android:icon="@drawable/ic_action_share"
            android:orderInCategory="200"
            android:title="@string/action_share"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_add_from_file"
            android:orderInCategory="300"
            android:title="@string/action_add_from_file"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_sort_start"
            android:orderInCategory="400"
            android:title="@string/action_sort_start"
            app:showAsAction="never" />


    </group>

    <group android:id="@+id/menu_group_sort_mode">

        <item
            android:id="@+id/action_sort_done"
            android:icon="@drawable/ic_action_done"
            android:orderInCategory="150"
            android:title="@string/action_sort_done"
            android:visible="false"
            app:showAsAction="always" />

    </group>

</menu>
