<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_context_copy"
        android:title="Copy"
        android:icon="@drawable/ic_action_context_copy" />

    <item android:id="@+id/menu_context_restore"
        android:title="Tag"
        android:icon="@android:drawable/ic_menu_revert" />

    <item android:id="@+id/menu_context_delete"
        android:title="Archive"
        android:icon="@android:drawable/ic_menu_delete" />

</menu>