<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_context_copy"
        android:title="@string/context_copy"
        android:icon="@drawable/ic_action_context_copy" />

    <item android:id="@+id/menu_context_restore"
        android:title="@string/context_restore"
        android:icon="@drawable/ic_action_context_restore" />

    <item android:id="@+id/menu_context_delete"
        android:title="@string/context_delete"
        android:icon="@drawable/ic_action_context_delete" />

</menu>