<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <ListPreference android:key="@string/pref_path_list_key"
        android:title="@string/pref_path_list_title"
        android:defaultValue="@string/pref_path_default"
        android:entries="@array/wpa_supplicant_locations"
        android:entryValues="@array/wpa_supplicant_locations"
        android:summary="@string/pref_path_default" />

    <EditTextPreference
        android:defaultValue="@string/pref_path_default"
        android:key="@string/pref_path_manual_key"
        android:summary="@string/pref_path_default"
        android:title="@string/pref_path_manual_title" />

    <Preference
        android:key="@string/pref_reset_key"
        android:summary="@string/pref_reset_summary"
        android:title="@string/pref_reset_title" />


</PreferenceScreen>