<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <PreferenceCategory android:title="@string/pref_category_general">

        <ListPreference
            android:defaultValue="@string/pref_path_default"
            android:entries="@array/wpa_supplicant_locations"
            android:entryValues="@array/wpa_supplicant_locations"
            android:key="@string/pref_path_list_key"
            android:order="200"
            android:summary="@string/pref_path_default"
            android:title="@string/pref_path_list_title" />

        <EditTextPreference
            android:defaultValue="@string/pref_path_default"
            android:key="@string/pref_path_manual_key"
            android:minLines="2"
            android:order="210"
            android:summary="@string/pref_path_default"
            android:title="@string/pref_path_manual_title" />

        <Preference
            android:key="@string/pref_reset_manual_key"
            android:order="220"
            android:summary="@string/pref_reset_manual_summary"
            android:title="@string/pref_reset_manual_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_behavior">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_share_warning_key"
            android:order="300"
            android:summary="@string/pref_share_warning_summary"
            android:title="@string/pref_share_warning_title_show" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_security">

        <Preference
            android:key="@string/pref_header_passcode_key"
            android:title="@string/pref_header_passcode_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_default">

        <Preference
            android:key="@string/pref_default_key"
            android:order="400"
            android:summary="@string/pref_default_summary"
            android:title="@string/pref_default_title" />

    </PreferenceCategory>


</PreferenceScreen>