<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:minHeight="72dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/title_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingTop="20dp"
        android:text="@string/text_placeholder"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/password_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_wifi"
        android:padding="4dp"
        android:paddingBottom="20dp"
        android:text="@string/text_placeholder"
        android:textSize="14sp" />


</RelativeLayout>