<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_help_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_about_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_help_padding"
                android:text="@string/dialog_about_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/dialog_about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_help_padding"
                android:text="@string/dialog_about_version"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


            <TextView
                android:id="@+id/dialog_about_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_help_padding"
                android:text="@string/dialog_about_github"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_help_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_about_libraries_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/dialog_about_library_butterknife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_help_margin"
                android:padding="@dimen/dialog_help_padding"
                android:text="@string/dialog_about_library_butterknife"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/dialog_about_library_retrolambda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_help_padding"
                android:text="@string/dialog_about_library_retrolambda"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/dialog_about_library_materialprogressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_help_padding"
                android:text="@string/dialog_about_library_materialprogressbar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/dialog_about_library_appintro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_help_padding"
                android:text="@string/dialog_about_library_appintro"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/dialog_about_library_rippleeffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_help_padding"
                android:text="@string/dialog_about_library_rippleeffect"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_help_margin"
            android:layout_marginStart="@dimen/dialog_help_margin"
            android:layout_marginTop="@dimen/dialog_help_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_about_help_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/dialog_about_help_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_help_margin"
                android:clickable="true"
                android:longClickable="false"
                android:padding="@dimen/dialog_help_padding"
                android:text="@string/dialog_about_help_intro"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/dialog_about_help_readme"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dialog_help_padding"
                android:text="@string/dialog_about_help_readme"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>