<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/dialog_warning_share_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:textSize="@dimen/size_text_primary"
        android:text="@string/dialog_warning_share_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <CheckBox
        android:id="@+id/dont_show_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:text="Don't Show Again" />

</LinearLayout>