<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.ndrdevelop.wifipasswords.fragments.WifiListFragment">

    <!-- Wifi List Container -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_wifi_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_layout_margin"
        android:fadeScrollbars="true"
        android:layoutAnimation="@anim/layout_left_to_right_slide"
        android:overScrollMode="always"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbars="vertical" />


    <!-- LoadFromFile Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</FrameLayout>
