<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_entry_row_nocard"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/wifi_entry_bg"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/password_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:padding="16dp"
        android:id="@+id/drag_handler"
        android:layout_width="wrap_content"
        android:layout_height="?android:listPreferredItemHeight"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_drag_dark"
        android:tint="@color/colorHighlight" />


</RelativeLayout>